# Aliases
alias ll='ls -alFh'
alias la='ls -A'
alias l='ls -CF'


# header of each line
export PS1='\W $ '

#cat
alias c='pygmentize -O style=monokai -f terminal256 -g -O encoding=utf-8'
function cl() {
  c $1 | nl -n ln -b a
}
alias cl=cl

# less
export LESS='-R'
export LESSOPEN='|~/shell/lessfilter %s'


extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2) tar -xvjf $1 ;;
      *.tar.gz)  tar -xvzf $1 ;;
      *.gz)      gunzip $1    ;;
      *.tar)     tar -xvf $1  ;;
      *.tbz2)    tar -xvjf $1 ;;
      *.tgz)     tar -xvzf $1 ;;
      *.zip)     unzip $1     ;;
      *)         echo "don't know how to extract '$1'..." ;;
    esac
  else
    echo "'$1' is not a valid file!"
  fi
}
